{
    "id": "org.ekstep.wordbuildgrid",
    "ver": "1.0",
    "author": "Gourav More",
    "title": "wordbuildgrid Plugin",
    "description": "",
    "displayName": "wordbuildgrid",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            { "type": "css", "src": "lib/styles/style.css" },
            { "type": "js", "src": "lib/scripts/wordfindgame.js" },
            { "type": "js", "src": "lib/src/wordfind.js" }
        ],
        "menu": [{
            "id": "wordbuildgrid",
            "category": "main",
            "type": "icon",
            "toolTip": "Add wordbuildgrid",
            "title": "wordbuildgrid",
            "iconClass": "icon-wordgrid icon",
            "onclick": {
                "id": "org.ekstep.wordbuildgrid:create",
                "data": {
                    "type": "roundrect",
                    "y": 20,
                    "x": 25,
                    "fill": "#3399FF",
                    "w": 27,
                    "h": 60,
                    "stroke": "rgba(255, 255, 255, 0)",
                    "strokeWidth": 1,
                    "opacity": 0.3
                }
            },
            "media": [{
                "id": "eraserImage",
                "src": "assets/wordgrid.png",
                "type": "image"
            }]
        }],
        "configManifest": [{
            "propertyName": "color",
            "title": "Fill color",
            "description": "Choose a color from the color picker",
            "dataType": "colorpicker",
            "required": true,
            "defaultValue": "#3399FF"
        },{
            "propertyName": "opacity",
            "title": "Transparency",
            "description": "Set the transparency for element",
            "dataType": "rangeslider",
            "labelSuffix": "%",
            "required": true,
            "defaultValue": 30,
            "minimumValue": 0,
            "maximumValue": 100
        }],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        }
    },
    "renderer": {
        "main": "renderer/scribblepadplugin.js"
    }
}
